Janeiro
1 - Recado a Adolf - Volume 1

Maio
2 - Flores para Algernon
3 - Dragon Ball Edição Definitiva 12

Junho
4 - Mistborn I - o império final 
5 - Dragon Ball Edição Definitiva 13
6 - Dragon Ball Edição Definitiva 14

Julho
7 - Crise de Identidade 
8 - Hokuto no Ken 5
9 -  Injustiça: Deuses entre nós 3

Agosto
10 -  Arquitetura Limpa
11 - Hokuto no Ken 6
12  - Hokuto no Ken 7
13 - Mistborn II - O poço da ascensão
14 - Mistborn III - O herói das eras
15 - Dragon Ball Edição Definitiva 15
16 - Varney , o vampiro volume 1

Setembro
17 - Hokuto no Ken 8
18 - Berserk 1
19 - Berserk 2
20 - Berserk  3
21 - Berserk 4
22 - Berserk 5
23 - Hokuto no Ken 9
24 - Rooster Fither 1

Outubro 
25 - Baú de gibis, memórias dos quadrinhos no Brasil
26 - Entre patos e ratos , a epopéia dos quadrinhos Disney  
27 - Dementia 21
28 -  O Vampiro - John William Polidori
29 - Recado a Adolf - Volume 2
30 - Berserk 6
31 - Berserk 7
32 - Berserk 8
33 - Berserk 9
34 - Berserk 10
35 - Berserk 11
36 - Berserk 12
37 - Berserk 13
38 - Berserk 14
39 - Dragon Ball  Edição Definitiva 16
40 - Noites Brancas - Fiódorhhçh Dostoiévski

Novembro 
41 - Berserk 15
42 - Berserk 16
43 - Berserk 17
44 - Berserk 18
45 - Berserk 18
46 - Berserk 19
47 -  Berserk 20
48 - O melhor do horror nacional 
49 - Dead Dead Demon's Dedededestruction 1
50  - Quadrinhos  do Brasil vol. 1 - Heitor Pitombo

Dezembro 
51 - I am a hero 10
52 - I am a hero 11
52 - I am a hero 12
53 - I am a hero 13
54 - I am a hero 14
55 - I am a hero 15
56 - I am a hero 16
57 - I am a  hero 17
58 - I am a hero 18
59 - I am a hero 19
60 - I am a hero 20
61 - I am a hero 21
62 - I am a hero 22
63 - Martin Mystere 1 - Os homens de negro
64 - Martin Mystere 2 - A vingança de rá
64 - Martin Mystere 3 - Operação arca
65 - O incrível hulk 1
66 - Os vingadores - Kang o conquistador 
67 - Os vingadores - A chegada dos vingadores 
68 - O quarteto fantástico encontra o hulk
69 - Marvel Tales Anual 1
70 - Action Comics 957
71 - Action Comics 958
72 - Action Comics 959
73 - Action Comics 960
74 - Action Comics 961
75 - Action Comics 962
76 - Action Comics 963
77 - Action Comics 964
78 - Action Comics 965
79 - Action Comics 966
80 - Action Comics 967
81 - Action Comics 968
82 - Action Comics 969
83 - Action Comics 970
84 - Action Comics 971
85 - Action Comics 972
86 - Action Comics 973
87 - Action Comics 974
88 - Action Comics 975
89 - Action Comics 976
90 - Action Comics 977
91 - Action Comics 978
92 - Action Comics 979
93 - Action Comics 980
94 - Action Comics 981
95 - Action Comics 982
96 - Action Comics 983
97 - Action Comics 984
98 - Action Comics 985
99 - Action Comics 986
100 - Action Comics 987
101 - Action Comics 988
102 - Action Comics 989
103 - Action Comics 990
104 - Action Comics 991
105 - Action Comics 992
106 - Action Comics 993
107 - Action Comics 994
108 - Action Comics 995
109 - Action Comics 996
110 - Action Comics 997
111 - Action Comics 998
112 - Action Comics 999
113 - Action Comics 1000
